1576651022460	Delete element
1576652079851	Copy compilation unit
1576658219887	Copy compilation unit
1576661633121	Copy compilation unit
1576664169143	Delete element
1576664701387	Copy compilation unit
1576664788105	Rename compilation unit 'Flight_logn_testData.java'
1576666556113	Copy compilation unit
1576667794834	Delete element
1576668865495	Rename resource 'Login_Parameter'
1576731225842	Copy compilation unit
1576731400945	Copy compilation unit
1576731999874	Rename type 'Flight_login_testData'
1576732088894	Rename type 'Flight_login_testData_crossBrowser'
1576732110253	Rename type 'Paramter_example'
1576737682368	Rename type 'Paramter_example_CrossBrowser'
1576737698134	Rename type 'Paramter_DataPrivder_example_CrossBrowser'
1576738481455	Delete element
1576738517780	Rename resource 'Smoke_test_suite'
1576739725644	Copy file
1576739751952	Delete element
1576739818699	Copy file
1576744791125	Copy compilation unit
1576745643122	Rename type 'TestNG_priority'
1576747169689	Delete element
1576748179631	Delete element
1576748188774	Delete element
1576748323797	Delete element
1576748904757	Delete element
1576752032972	Rename type 'Mercury_Sign_On_TestNG_Class'
1576754364136	Copy compilation unit
1576817979420	Rename type 'mousehover'
1576818793408	Delete element
1576818814854	Copy compilation unit
1576820336740	Rename resource 'Mercury_Tours_signOn.xls'
1576820495803	Rename resource 'Mercury_Tours_Signon.xls'
1576821285160	Copy compilation unit
1576826296708	Copy files
1576826329856	Copy file
1576826335521	Copy file
